diffing old /home/runner/work/test-mapdb/test-mapdb/map_files/mapdb.json to new /tmp/temp_map.repo
--------------------------------------------------
674 [Sylvarraend, Wooded Trail] the town of Sylvarraend (u13050002)
  old wayto['17527'] =    "go rope"
  new wayto['17527'] =    "go knotted rope"
--------------------------------------------------
3220 [Icemule Trace, Exterior] Icemule Trace (u4050303)
  old wayto['29802'] =    "go path"
  new wayto['29802'] =    "go icy path"
--------------------------------------------------
13037 [Willow Grove] Willow Hall (u218001)
  old wayto['17409'] =    "go arch"
  new wayto['17409'] =    "go leaf-covered arch"
--------------------------------------------------
16745 [Aradhul Road, Rocky Trail] Aradhul Road (u17005027)
  old timeto['16746'] =    15
  new timeto['16746'] =    nil
--------------------------------------------------
16746 [Aradhul Road, Rocky Trail] Aradhul Road (u17005026)
  old timeto['16745'] =    15
  new timeto['16745'] =    nil
--------------------------------------------------
17409 [Willow Hall, Courtyard] Willow Hall (u218002)
  added description: The songs of birds living in the palisade fill the air of the cozy courtyard.  In the center stands a sculpture of Phoen and Oleani.  A walkway of round modwir disks leads from an archway in the palisade, and divides around the statuary, ending at the entrance to a wooden building.  The structure's walls are carved to mimic the living trees of the palisade, and are rendered with beautiful detail.
  old wayto['17424'] =    "go door"
  new wayto['17424'] =    "go carved door"
  old wayto['13037'] =    "go arch"
  new wayto['13037'] =    "go leaf-covered arch"
    added tags:   ["meta:che:willow_hall:entrance_che"]
--------------------------------------------------
17424 [Willow Hall, Great Room] Willow Hall (u218003)
  old wayto['19290'] =    "go arch"
  new wayto['19290'] =    "go fieldstone arch"
  old wayto['19296'] =    "go curtain"
  new wayto['19296'] =    "go forest curtain"
  old wayto['19297'] =    "go staircase"
  new wayto['19297'] =    "go spiraling staircase"
--------------------------------------------------
17527 [Willow Hall, Treehouse] the Lost Home (u13112501)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
17543 [Treehouse, Gathering Room] the Lost Home (u13112502)
  old wayto['17527'] =    "go door"
  new wayto['17527'] =    "go maoral door"
  old wayto['17550'] =    "go ladder"
  new wayto['17550'] =    "go small ladder"
--------------------------------------------------
17550 [Treehouse, Roof] the Lost Home (u13112503)
  old wayto['17543'] =    "go ladder"
  new wayto['17543'] =    "go small ladder"
--------------------------------------------------
17551 [Treehouse, Storage Area] the Lost Home (u13112504)
  old wayto['17543'] =    "turn branch"
  new wayto['17543'] =    "turn twisted branch"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
17552 [Treehouse, Lockers] the Lost Home (u13112505)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
19290 [Willow Hall, Garden] Willow Hall (u218013)
  old wayto['19292'] =    "go path"
  new wayto['19292'] =    "go garden path"
  old wayto['17424'] =    "go arch"
  new wayto['17424'] =    "go fieldstone arch"
  old wayto['19294'] =    "go steps"
  new wayto['19294'] =    "go fieldstone steps"
  old wayto['19295'] =    "go door"
  new wayto['19295'] =    "go oak door"
--------------------------------------------------
19292 [Willow Hall, Sun Room] Willow Hall (u218008)
  old wayto['21302'] =    ";e move 'go water'"
  new wayto['21302'] =    "go waterfall"
!!!!!!!! STRINGPROC CHANGE IN WAYTO / TIMETO DETECTED !!!!!!!!
  old wayto['19290'] =    "go path"
  new wayto['19290'] =    "go garden path"
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go oak door"
--------------------------------------------------
19293 [Willow Hall, Octagonal Alcove] Willow Hall (u218056)
  added wayto:
    36065: [Willow Hall, Padissar's Room] => "go willow door"
  added timeto:
    36065: [Willow Hall, Padissar's Room] => 0.2
--------------------------------------------------
19294 [Willow Hall, Veranda] Willow Hall (u218033)
  old wayto['19290'] =    "go steps"
  new wayto['19290'] =    "go fieldstone steps"
--------------------------------------------------
19296 [Willow Hall, Fireside Room] Willow Hall (u218049)
  old wayto['17424'] =    "go curtain"
  new wayto['17424'] =    "go forest curtain"
--------------------------------------------------
19297 [Willow Hall, Roof Garden] Willow Hall (u218018)
  old wayto['17424'] =    "climb staircase"
  new wayto['17424'] =    "go spiraling staircase"
--------------------------------------------------
19299 [Willow Hall, Pearsall's Study] Willow Hall (u218042)
  old wayto['19298'] =    "go door"
  new wayto['19298'] =    "go willow door"
--------------------------------------------------
19300 [Willow Hall, Adit's Study] Willow Hall (u218050)
  old wayto['19298'] =    "go door"
  new wayto['19298'] =    "go oak door"
--------------------------------------------------
19301 [Willow Hall, Glen Room] Willow Hall (u218005)
  old wayto['19303'] =    "go door"
  new wayto['19303'] =    "go steel door"
--------------------------------------------------
19303 [Willow Hall, Hall of Lockers] Willow Hall (u218006)
  old wayto['19301'] =    "go door"
  new wayto['19301'] =    "go steel door"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
19304 [Willow Hall, Armory] Willow Hall (u218007)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go oak door"
--------------------------------------------------
19307 [Willow Hall, Kerebus' Shack] Willow Hall (u218043)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go tanik door"
--------------------------------------------------
19308 [Willow Hall, The Dwarf Burrow] Willow Hall (u218040)
  old wayto['19305'] =    "go door"
  new wayto['19305'] =    "go round door"
--------------------------------------------------
19311 [Willow Hall, Willow Tree] Willow Hall (u218016)
  added description: The bole of the monstrous willow is surrounded with a wealth of hanging garlands.  They obscure the existence of a small enclave at the base of the tree near some louvered swinging doors, both curtained off by the tiny silver-backed leaves.  Constantly shifting spots of sunlight filtering through the boughs are hypnotic.  High up in the branch system, a circular construction is barely visible encircling the willow's trunk.
  old wayto['35233'] =    "go doors"
  new wayto['35233'] =    "go swinging doors"
--------------------------------------------------
19312 [Willow Hall, Tree House] Willow Hall (u218017)
  old wayto['19311'] =    "climb rope"
  new wayto['19311'] =    "climb knotted rope"
--------------------------------------------------
19313 [Willow Hall, Classroom] Willow Hall (u218010)
  old wayto['19295'] =    "go door"
  new wayto['19295'] =    "go birch door"
--------------------------------------------------
19316 [Willow Hall, Jungle Room] Willow Hall (u218025)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go ebony door"
--------------------------------------------------
19317 [Willow Hall, Desert Room] Willow Hall (u218024)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go felt-covered door"
--------------------------------------------------
19318 [Willow Hall, Bayou Room] Willow Hall (u218029)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go plank door"
--------------------------------------------------
19319 [Willow Hall, Sunrise Room] Willow Hall (u218028)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go aspen door"
--------------------------------------------------
19321 [Willow Hall, Pirate Cabin] Willow Hall (u218027)
  old wayto['19315'] =    "go door"
  new wayto['19315'] =    "go teak door"
--------------------------------------------------
19324 [Willow Hall, The Butts] Willow Hall (u218020)
  added description: On the west side of the north wing's roof stands a wall where several slices of tree trunk are affixed.  Pinned to these are three archery targets painted blue, green, and red, each with concentric rings of white, black, blue, red and the bull's eye of gold in the center.  Opposite the targets stands a willow wood rack providing storage for archery equipment next to a makeshift cart wheel table.
--------------------------------------------------
19326 [Willow Hall, Githlander's Room] Willow Hall (u218032)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go driftwood door"
--------------------------------------------------
19327 [Willow Hall, Faegil's Room] Willow Hall (u218038)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go ash door"
--------------------------------------------------
19328 [Willow Hall, Rasti's Room] Willow Hall (u218031)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go maple door"
--------------------------------------------------
19329 [Willow Hall, Genysis' Room] Willow Hall (u218030)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go oak door"
--------------------------------------------------
19330 [Willow Hall, Beryl's Salon] Willow Hall (u218041)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go ebony door"
--------------------------------------------------
19331 [Willow Hall, Walnut Room] Willow Hall (u218045)
  old wayto['19325'] =    "go door"
  new wayto['19325'] =    "go walnut door"
--------------------------------------------------
19333 [Willow Hall, Rowan Room] Willow Hall (u218046)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go rowan door"
--------------------------------------------------
19334 [Willow Hall, Wisteriaa's Room] Willow Hall (u218037)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go ash door"
--------------------------------------------------
19335 [Willow Hall, Ramladu's Den] Willow Hall (u218039)
  old wayto['19293'] =    "go door"
  new wayto['19293'] =    "go blackthorn door"
--------------------------------------------------
21307 [Willow Hall, Locker Alcove] Willow Hall (u218202)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
21314 [Willow Hall, Memorial Room] Willow Hall (u218022)
  old wayto['19314'] =    "go door"
  new wayto['19314'] =    "go blackthorn door"
--------------------------------------------------
29568 [Annex, Willow Hall Lobby] Mist Harbor (u3215127)
    added tags:   ["meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
29570 [Annex, Booth] Mist Harbor (u3215128)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
29802 [Willow Lodge, Clearing] Icemule Trace (u4043701)
  old wayto['29803'] =    "go shanty"
  new wayto['29803'] =    "go fishing shanty"
  old wayto['29804'] =    "go lodge"
  new wayto['29804'] =    "go wooden lodge"
  old wayto['3220'] =    "go path"
  new wayto['3220'] =    "go icy path"
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
29803 [Willow Lodge, Fishing Shanty] Icemule Trace (u4043704)
  old wayto['29802'] =    "go door"
  new wayto['29802'] =    "go lopsided door"
--------------------------------------------------
29804 [Willow Lodge, Great Room] Icemule Trace (u4043702)
  old wayto['29805'] =    "go tapestry"
  new wayto['29805'] =    "go woven tapestry"
  old wayto['29802'] =    "go doors"
  new wayto['29802'] =    "go black doors"
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
29805 [Willow Lodge, Storage] Icemule Trace (u4043703)
  old wayto['29804'] =    "go tapestry"
  new wayto['29804'] =    "go woven tapestry"
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
32965 [Willow Hall Annex] River's Rest (u5001280)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
32966 [Willow Hall, Cubby] River's Rest (u5001281)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
32967 [Willow Hall, Locker] River's Rest (u5001282)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
32973 [Willow Hall, Locker Alcove] Willow Hall (u218201)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33125 [Sylvan Beast Dahcre Chamber] Ta'Vaalor (u14109113)
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33126 [Darkened Chamber] Ta'Vaalor (u14109213)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33127 [Private Locker] Ta'Vaalor (u14109313)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33128 [Annex, Willow Hall's Veranda] Cysaegir (u2174085)
    added tags:   ["meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33129 [Willow Hall, Locker Alcove] Cysaegir (u2174086)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33130 [Willow Hall Annex] Zul Logoth (u13010154)
    added tags:   ["meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33131 [Willow Hall Lockers] Zul Logoth (u13010174)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33132 [House Annex, Willow Hall] Kraken's Fall (u7121238)
    added tags:   ["meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33133 [Annex, Booth] Kraken's Fall (u7121239)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
33134 [Amber Lounge] the town of Kharam-Dzu (u3003145)
  old wayto['33135'] =    "pull dwarvish tome"
  new wayto['33135'] =    "pull dwarvish tome in mistwood bookcase"
    added tags:   ["meta:che:willow_hall:entrance_annex"]
--------------------------------------------------
33135 [Amber Lounge, Cubbyhole] the town of Kharam-Dzu (u3003126)
    added tags:   ["meta:che:willow_hall:entrance_locker"]
--------------------------------------------------
33136 [Amber Lounge, Lockers] the town of Kharam-Dzu (u3003217)
    added tags:   ["meta:che:willow_hall:locker"]
--------------------------------------------------
35233 [Willow Hall, Kitchen] Willow Hall (u218060)
  old wayto['19311'] =    "go doors"
  new wayto['19311'] =    "go swinging doors"
--------------------------------------------------
36065 [Willow Hall, Padissar's Room] -- new room
{"id"=>36065, "title"=>["[Willow Hall, Padissar's Room]"], "description"=>["The carpenter's ability to blend nature and domicile within the confines of this room is awe-inspiring.  The walls are meticulously carved to resemble willow bark.  A luxurious green carpet mimics grass underfoot.  Beneath a beam carved in the likeness of a branch, an enormous feather-stuffed bed dominates its corner.  In the opposite sits a desk, tidy and neat, betraying the infrequency of its use."], "paths"=>["Obvious exits: none"], "location"=>"Willow Hall", "wayto"=>{"19293"=>"go willow door"}, "timeto"=>{"19293"=>0.2}, "image"=>"wl-willow_hall-1308424874.png", "image_coords"=>[1105, 422, 1159, 470], "uid"=>[218047]}
--------------------------------------------------
old map max: 36064
current map max: 36065
old map size: 36065
current map size: 36066
68 rooms with changes found.
1 new rooms
0 deleted rooms
0 room titles no longer found
0 room descriptions no longer found
4 new tags: ["meta:che:willow_hall:entrance_annex", "meta:che:willow_hall:entrance_che", "meta:che:willow_hall:entrance_locker", "meta:che:willow_hall:locker"]
0 tags gone: []
